@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background-app-rgb: 244, 245, 247;
    --color-primary-900: 74, 109, 255;
    --color-primary-800: 92, 124, 255;
    --color-primary-700: 110, 138, 255;
    --color-primary-600: 128, 153, 255;
    --color-primary-500: 146, 167, 255;
    --color-primary-400: 164, 182, 255;
    --color-primary-300: 183, 197, 255;
    --color-primary-200: 201, 211, 255;
    --color-primary-100: 219, 226, 255;
    --color-primary-50: 228, 233, 255;

    --color-secondary-900: 42, 45, 83;
    --color-secondary-800: 63, 66, 100;
    --color-secondary-700: 85, 87, 117;
    --color-secondary-600: 106, 108, 135;
    --color-secondary-500: 127, 129, 152;
    --color-secondary-400: 148, 150, 169;
    --color-secondary-300: 170, 171, 186;
    --color-secondary-200: 191, 192, 203;
    --color-secondary-100: 212, 213, 221;
    --color-secondary-50: 223, 223, 229;
    --color-secondary-0: 255, 255, 255;

    --color-success: 0, 192, 115;
    --color-error: 255, 71, 87;
    --color-red-500: 239, 68, 68;
    --color-red-300: 252, 165, 165;
  }
}

@layer components {
  .textField {
    @apply w-full py-3 px-1 bg-secondary-100 rounded-xl text-xl text-secondary-900 bg-opacity-50 border border-secondary-100 hover:border-primary-500 focus:border-primary-500 focus:bg-white transition-all duration-300 ease-out focus:shadow-lg focus:shadow-primary-200;
  }
  .btn {
    @apply w-full rounded-2xl text-xl  mt-8 p-4;
  }
  .btn--primary {
    @apply bg-primary-900 text-white;
  }

  .success {
    @apply bg-success text-white text-sm;
  }

  .table__th {
    @apply border-b-2 border-b-gray-500 font-medium p-3 pr-8 pb-3 text-right;
  }

  .table__td {
    @apply border-b border-b-gray-300 p-3 pr-8 pb-3 text-right;
  }

  .badge {
    @apply py-1 px-3  rounded-full whitespace-nowrap;
  }
  .badge--primary {
    @apply text-secondary-0 bg-primary-900;
  }
  .badge--secondary {
    @apply text-secondary-0 bg-secondary-600;
  }
  .badge--success {
    @apply text-secondary-0 bg-green-600;
  }
  .badge--error {
    @apply text-secondary-0 bg-rose-600;
  }
}

* {
  outline: none;
}

html,
body {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  outline: 0;
  border: 0;
  font-family: var(--vazir-font);
  /* background-color: rgb(var(--background-app-rgb)); */
  min-height: 100vh;
}
