{
  "name": "ecommerce",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@tanstack/eslint-plugin-query": "^5.35.6",
    "@tanstack/react-query": "^5.39.0",
    "axios": "^1.7.2",
    "next": "14.2.3",
    "query-string": "^9.0.0",
    "react": "^18",
    "react-dom": "^18",
    "react-hot-toast": "^2.4.1",
    "react-icons": "^5.2.1",
    "react-loader-spinner": "^6.1.6",
    "react-multi-date-picker": "^4.5.1",
    "react-otp-input": "^3.1.1",
    "react-select": "^5.8.0",
    "react-tag-input-component": "^2.0.2",
    "swiper": "^11.1.4"
  },
  "devDependencies": {
    "@tailwindcss/aspect-ratio": "^0.4.2",
    "eslint": "^8",
    "eslint-config-next": "14.2.3",
    "postcss": "^8",
    "tailwindcss": "^3.4.1"
  }
}
